# springmvcwithjavaconfig

./: pom.xml
src/main/java/com/king/config/: InitializerConfig.java  RootConfig.java  SysConfig.java  WebConfig.java
src/main/java/com/king/controller/: HomeController.java  SpitterController.java  SpittleController.java  TestController.java
src/main/java/com/king/model/: Spitter.java  Spittle.java
src/main/java/com/king/service/: CompactDisc.java  MediaPlayer.java  SpittleRepository.java
src/main/java/com/king/service/impl/: CDPlayer.java  SgtPepper.java  SpittleRepositoryImpl.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/templates/: home.html  profile.html  registerForm.html
src/main/webapp/taglib/: fn.tld
src/main/webapp/views/: home.jsp  spittles.jsp
src/test/java/controller/: HomeControllerTest.java
src/test/java/service/: CDPlayerTest.java
